{
  "name": "node-norm",
  "version": "0.3.1",
  "description": "Norm is Not ORM though data access layer",
  "main": "manager.js",
  "scripts": {
    "test": "mocha --harmony-async-await"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/xinix-technology/node-norm.git"
  },
  "dependencies": {
    "fs-promise": "^1.0.0",
    "generic-pool": "^3.1.7",
    "koa-compose": "^3.0.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0"
  }
}
