{
  "name": "node-norm",
  "version": "0.1.0",
  "description": "Norm is data access layer",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "co": "^4.6.0"
  }
}
